[program:services-backup]
directory=/home/medsenger/postgres_web_backuper/
command=uwsgi --ini backuper.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/backuper.err.log
stdout_logfile=/home/medsenger/supervisor_logs/backuper.out.log
user=medsenger

[program:services-backup-jobs]
directory=/home/medsenger/postgres_web_backuper/
command=python3 -u backuper_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/backuper_jobs.err.log
stdout_logfile=/home/medsenger/supervisor_logs/backuper_jobs.out.log
user=medsenger
