server {
    listen 80;
    server_name backuper.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/postgres_web_backuper/postgres_web_backuper.sock;
    }
}
