[uwsgi]
module = wsgi:app
master = true
processes = 1

socket = postgres_web_backuper.sock
chmod-socket = 664
uid = medsenger
gid = medsenger
vacuum = true

die-on-term = true
# the fix
lazy = true
lazy-apps = true
